{
  "name": "com.bakezori.ui",
  "version": "0.1.0",
  "displayName": "Bakezori UI",
  "keywords": [
    "sean su",
    "library",
    "utility"
  ],
  "author": {
    "name": "Sean Su",
    "email": "seansu@me.com",
    "url": "https://rasen-m.github.io/"
  },
  "description": "UI support.",
  "hideInEditor": false,
  "unity": "2021.3"
}